@import '../../styles/_variables.css';

.card-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem; 
    padding: var(--small-spacing-unit);
    height: 100vh;
    overflow-x: auto;
    box-sizing: border-box; 
    align-content: start; 
}

@media (min-width: 992px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 1400px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}
